# Place this file in your /etc/yum.repos.d/ directory

[katello-client]
name=Katello Client 3.0
baseurl=https://fedorapeople.org/groups/katello/releases/yum/3.0/client/@SUBDIR@/$releasever/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-katello
enabled=1
gpgcheck=0
priority=1

# source repositories

[katello-client-source]
name=Katello Client 3.0 Source
baseurl=https://fedorapeople.org/groups/katello/releases/source/srpm/3.0/client/@SUBDIR@/$releasever/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-katello
enabled=0
gpgcheck=0
