[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_16"

[koji-katello-client]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora25 katello-nightly-fedora24 katello-thirdparty-rhel7

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora25 katello-nightly-fedora24 katello-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7 katello-thirdparty-rhel7

[koji-katello-jenkins-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel7 katello-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6

[koji-katello-jenkins-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-thirdparty-rhel6
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5
