[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.4-rhel5 katello-3.4-rhel6 katello-3.4-rhel7 katello-3.4-fedora25 katello-3.4-fedora24 katello-thirdparty-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_15"

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.4-rhel5 katello-3.4-rhel6 katello-3.4-rhel7 katello-3.4-fedora25 katello-3.4-fedora24 katello-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.4-rhel7 katello-thirdparty-rhel7

[koji-katello-jenkins-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.4-rhel7 katello-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.4-rhel6

[koji-katello-jenkins-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.4-rhel6 katello-thirdparty-rhel6
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.4-rhel5
